*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    color: #ffffff;
    background-color: #292b36;
    display: grid;
    justify-content: center;
}

.title{
    justify-self: center;
    font-size: 4vh;
}
.subtitle{
    position: relative;
    top: -3vh;
    justify-self: center;
    font-size: 2vh;
}

.layout{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.output{
    color: #ffffff;
    background-color: #0f4631;
    margin-top: 2vh;
    height: 50vh;
    width: 50vh;
    border: 2px solid black;
    border-radius: 10px;
    display: grid;
}

#roll{
    font-size: 20vh;
    justify-self: center;
    align-self: center;
}

.btn-bar{
    justify-self: left;
    display: grid;
    justify-content: space-around;
}

button{
    height: 10vh;
    width: 20vw;
    margin-top: 2vh;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 28px;
}

button:active{
    transform: scale(95%);
}

.die4{
    background-color: #65fac6;
}

.die6{
    background-color: #e8bad8;
}

.die8{
    background-color: #a7add9;
}

.die10{
    background-color: #e0d1a4;
}

.die12{
    background-color: #81e39e;
}

.die20{
    background-color: #737bd9;
}

.die100{
    background-color: #d9a080;
}

@media screen and (min-width: 900px){
    .layout{
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }
    .btn-bar{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-start: 2;
    }
    button{
        width: 12vw
    }
    .output{
        justify-self: center;
    }
}
@media screen and (min-width: 1200px) {

}